<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kay Thari Myat Moe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        *, ::after, ::before {
            box-sizing: border-box;
        }

        body,
        html {
            color: white;
            font-family: 'lato', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* min-width: 80vh; */
        }

        body {
            /* background-color: black; */
            background-image: url("https://i.pinimg.com/originals/4d/84/7d/4d847db099133e809fc2a4a055d13f6a.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        .container {
            width: 100%;
            padding: 0.25rem;
        }

        .center .avatar img {
            border-radius: 50%;
            width: 17.5rem;
            height: auto;
            object-fit: cover;
            /* object-position: 0 -8px; */
        }

        .center {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 1rem;
            margin: 0 auto;
            /* height: 60vh; */
            text-align: center;
            border-radius: 0.35rem;
        }
        h1 {
            color: wheat;
        }
        
        @media (min-width:768px) {
            .center {
                width: 80%;
                padding: 5% 0;
            }
        }

        .content {
            padding-top: 1.2rem;
        }

        .content h2,
        p {
            font-weight: lighter;
            letter-spacing: 1px;
            line-height: 1.8;
            width: 70%;
            margin: 0.85rem auto;
        }

        .content h2 {
            font-weight: 400;
        }

        .content h3 {
            margin-top: 1.4rem;
            margin-bottom: 1rem;
        }

        .content p a.company {
            color: pink;
        }

        div.social i {
            padding: 0 0.62rem;
            font-size: 30px;
            color: wheat;
            transition: 0.4s;
        }

        div.social i:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <div class="avatar">
                <img src="images/ktmoe.jpeg" alt="profile">
            </div>
            <div class="content">
                <h1>Kay Thari Myat Moe</h1>
                <h2>Android / Flutter Developer</h2>
                <div>
                    <img src="https://img.icons8.com/color/48/000000/java-coffee-cup-logo.png" width="60px"/>
                    <img src="https://img.icons8.com/color/48/000000/kotlin.png" width="60px"/>
                    <img src="https://img.icons8.com/color/48/000000/android-os.png" width="60px"/>
                    <img src="https://img.icons8.com/color/48/000000/dart.png" width="60px"/>
                    <img src="https://img.icons8.com/color/48/000000/flutter.png" width="60px"/>
                    <img src="https://img.icons8.com/color/48/000000/firebase.png" width="60px"/>
                    <img src="https://img.icons8.com/color/48/000000/git.png" width="60px"/>
                </div>
                <p>Hi, I am Mobile Application Developer from Myanmar. Since the beginning of my developer life nearly 2
                    years ago, I've done many android and flutter projects.</p>
                <p>I value UX, promises of applications and structured design patterns.</p>
                <p>I currently work at <a class="company" href="http://www.newwave-tech.com/" target="_blank">Global New Wave Technology</a> as a
                    moblie application developer. Freelancing also available.</p>
                <h3>Contact Me</h3>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=100004246635531" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://twitter.com/KThariMyatMoe" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/kaytharimyatmoe" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/kay-thari-myat-moe-8262a918a" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="https://github.com/ktmoe" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    
</body>

</html>
